<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb3f5f129aee4ffcb80d1aed8ed7bef4" Name="Diagram1">
        <EntityTypeShape EntityType="siteManagerModel.empresas" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="siteManagerModel.grupos_produto" Width="1.5" PointX="2.75" PointY="4.25" />
        <EntityTypeShape EntityType="siteManagerModel.imagens" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="siteManagerModel.produtos" Width="1.5" PointX="5" PointY="4" />
        <EntityTypeShape EntityType="siteManagerModel.produtos_empresa" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="siteManagerModel.produtos_imagens" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="siteManagerModel.produtos_empresa_empresas" />
        <AssociationConnector Association="siteManagerModel.fk_grupos_produto_produto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>